docs/001_index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="owl-carousel fp--slider">
      <div class="slide"><img class="img_to_bg" src="img/slide1.jpg" alt="">
        <div class="container">
          <div class="slide--text">Осенние скидки<br>на системы<br>видеонаблюдения</div><a class="btn btn--outline" href=""><span>Подробнее об акции</span><img src="ico/arrow-right.svg" alt=""></a>
        </div>
      </div>
      <div class="slide"><img class="img_to_bg" src="img/slide2.jpg" alt="">
        <div class="container">
          <div class="slide--text">Осенние скидки<br>на системы<br>видеонаблюдения</div><a class="btn btn--outline" href=""><span>Подробнее об акции</span><img src="ico/arrow-right.svg" alt=""></a>
        </div>
      </div>
      <div class="slide"><img class="img_to_bg" src="img/slide3.jpg" alt="">
        <div class="container">
          <div class="slide--text">Осенние скидки<br>на системы<br>видеонаблюдения</div><a class="btn btn--outline" href=""><span>Подробнее об акции</span><img src="ico/arrow-right.svg" alt=""></a>
        </div>
      </div>
    </div>
    <div class="fp--blocks"><a class="block--link" href=""><img src="ico/category.svg" alt=""><strong>Оборудование</strong><small>Каталог продукции</small></a><a class="block--link" href=""><img src="ico/camera.svg" alt=""><strong>Установка</strong><small>Проектирование и монтаж</small></a><a class="block--link" href=""><img src="ico/wrench.svg" alt=""><strong>Техподдержка</strong><small>Обслуживание и ремонт</small></a></div>
    <div class="fp--news">
      <div class="row">
        <div class="col md-6 fp--news__item"><a class="item--image" href=""><img class="img_to_bg" src="img/news1.jpg" alt=""></a>
          <div class="item--content">
            <h4>Системы безопасности «Bolid»</h4>
            <p>Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта.</p>
            <div class="item--content__date">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14">
                <path d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z"></path>
              </svg><span>Сегодня в 16:35</span>
            </div>
          </div>
        </div>
        <div class="col md-6 fp--news__item"><a class="item--image" href=""><img class="img_to_bg" src="img/news2.jpg" alt=""></a>
          <div class="item--content">
            <h4>Приложение «Dahua Partner APP»</h4>
            <p>Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта. </p>
            <div class="item--content__date">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14">
                <path d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z"></path>
              </svg><span>Вчера в 09:23</span>
            </div>
          </div>
        </div>
        <div class="col md-6 fp--news__item"><a class="item--image" href=""><img class="img_to_bg" src="img/news3.jpg" alt=""></a>
          <div class="item--content">
            <h4>Специальное предложение Dahua</h4>
            <p>Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта. </p>
            <div class="item--content__date">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14">
                <path d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z"></path>
              </svg><span>24 апреля 2017</span>
            </div>
          </div>
        </div>
        <div class="col md-6 fp--news__item"><a class="item--image" href=""><img class="img_to_bg" src="img/news4.jpg" alt=""></a>
          <div class="item--content">
            <h4>Приложение «Dahua Partner APP»</h4>
            <p>Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта. </p>
            <div class="item--content__date">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14">
                <path d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z"></path>
              </svg><span>24 апреля 2017</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fp--products">
      <div class="container">
        <h2>Новые продукты</h2>
        <div class="owl-carousel">
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
          <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
            <div class="product--info">1/3” Прогрессивная CMOS 4Megapixel</div>
          </div>
        </div>
      </div>
    </div>
    <div class="fp--brands">
      <div class="container">
        <div class="owl-carousel"><a class="brand--link" href=""><img src="img/brand1.png" alt=""></a><a class="brand--link" href=""><img src="img/brand2.png" alt=""></a><a class="brand--link" href=""><img src="img/brand3.png" alt=""></a><a class="brand--link" href=""><img src="img/brand4.png" alt=""></a><a class="brand--link" href=""><img src="img/brand5.png" alt=""></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

bin/html/001_index.pug
extends models/default
block content
  include templates/header
  include templates/navbar
  .owl-carousel.fp--slider
    .slide
      img(src="img/slide1.jpg", alt="").img_to_bg
      .container
        .slide--text Осенние скидки<br>на системы<br>видеонаблюдения
        a(href="").btn.btn--outline
          span Подробнее об акции
          img(src="ico/arrow-right.svg", alt="")
    .slide
      img(src="img/slide2.jpg", alt="").img_to_bg
      .container
        .slide--text Осенние скидки<br>на системы<br>видеонаблюдения
        a(href="").btn.btn--outline
          span Подробнее об акции
          img(src="ico/arrow-right.svg", alt="")
    .slide
      img(src="img/slide3.jpg", alt="").img_to_bg
      .container
        .slide--text Осенние скидки<br>на системы<br>видеонаблюдения
        a(href="").btn.btn--outline
          span Подробнее об акции
          img(src="ico/arrow-right.svg", alt="")
  .fp--blocks
    a.block--link(href="")
      img(src="ico/category.svg", alt="")
      strong Оборудование
      small Каталог продукции
    a.block--link(href="")
      img(src="ico/camera.svg", alt="")
      strong Установка
      small Проектирование и монтаж
    a.block--link(href="")
      img(src="ico/wrench.svg", alt="")
      strong Техподдержка
      small Обслуживание и ремонт
  .fp--news
    .row
      .col.md-6.fp--news__item
        a.item--image(href=""): img(src="img/news1.jpg", alt="").img_to_bg
        .item--content
          h4 Системы безопасности «Bolid»
          p Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта.
          .item--content__date
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"): path(d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z")
            span Сегодня в 16:35
      .col.md-6.fp--news__item
        a.item--image(href=""): img(src="img/news2.jpg", alt="").img_to_bg
        .item--content
          h4 Приложение «Dahua Partner APP»
          p Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта. 
          .item--content__date
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"): path(d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z")
            span Вчера в 09:23
      .col.md-6.fp--news__item
        a.item--image(href=""): img(src="img/news3.jpg", alt="").img_to_bg
        .item--content
          h4 Специальное предложение Dahua
          p Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта. 
          .item--content__date
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"): path(d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z")
            span 24 апреля 2017
      .col.md-6.fp--news__item
        a.item--image(href=""): img(src="img/news4.jpg", alt="").img_to_bg
        .item--content
          h4 Приложение «Dahua Partner APP»
          p Предмет деятельности, как принято считать, ментально индуцирует позитивизм, ломая рамки привычных представлений. Структурализм может быть получен из опыта. 
          .item--content__date
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"): path(d="M10,2V0H9V2H4V0H3V2H0V14H13V2Zm2,11H1V6H12ZM1,5V3H3V4H4V3H9V4h1V3h2V5Z")
            span 24 апреля 2017
  .fp--products
    .container
      h2 Новые продукты
      .owl-carousel
        - for (i=1; i<=8; i++)
          .product
            a(href="").product--image: img(src="img/product1.jpg", alt="")
            a(href="").product--title DH-IPC-HDBW2421R-ZSVFS
            .product--info 1/3” Прогрессивная CMOS 4Megapixel
          .product
            a(href="").product--image: img(src="img/product2.jpg", alt="")
            a(href="").product--title DH-IPC-HDBW2421R-ZSVFS
            .product--info 1/3” Прогрессивная CMOS 4Megapixel
  .fp--brands
    .container
      .owl-carousel
        a(href="").brand--link: img(src="img/brand1.png", alt="")
        a(href="").brand--link: img(src="img/brand2.png", alt="")
        a(href="").brand--link: img(src="img/brand3.png", alt="")
        a(href="").brand--link: img(src="img/brand4.png", alt="")
        a(href="").brand--link: img(src="img/brand5.png", alt="")
  include templates/footer
