docs/007_action.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="action--page">
      <div class="container">
        <div class="row">
          <div class="col md-6">
            <div class="owl-carousel" id="actionsync-1">
              <div class="item"><img src="img/action1.jpg" alt=""></div>
              <div class="item"><img src="img/action2.jpg" alt=""></div>
              <div class="item"><img src="img/action3.jpg" alt=""></div>
              <div class="item"><img src="img/action4.jpg" alt=""></div>
              <div class="item"><img src="img/action1.jpg" alt=""></div>
              <div class="item"><img src="img/action2.jpg" alt=""></div>
              <div class="item"><img src="img/action3.jpg" alt=""></div>
              <div class="item"><img src="img/action4.jpg" alt=""></div>
            </div>
            <div class="owl-carousel" id="actionsync-2">
              <div class="item"><img src="img/action1.jpg" alt=""></div>
              <div class="item"><img src="img/action2.jpg" alt=""></div>
              <div class="item"><img src="img/action3.jpg" alt=""></div>
              <div class="item"><img src="img/action4.jpg" alt=""></div>
              <div class="item"><img src="img/action1.jpg" alt=""></div>
              <div class="item"><img src="img/action2.jpg" alt=""></div>
              <div class="item"><img src="img/action3.jpg" alt=""></div>
              <div class="item"><img src="img/action4.jpg" alt=""></div>
            </div>
          </div>
          <div class="col md-5 offset-md-1">
            <div class="action--info">
              <p class="action--time">
                <svg>
                  <use xlink:href="#calendar"></use>
                </svg><span>Действие акции с 20.02.2017 по 23.02.2017</span>
              </p>
              <h1>Комплект IP от Dahua</h1>
              <p>Феномер "психической мутации" принимает во внимание резкий принцип артистизма, это применимо и к исключительным правам. Художественный ритуал, следовательно, принимает во внимание постмодернизм. Освобождение умышленно. Антропосоциология, как можно доказать с помощью не совсем тривиальных допущений, непредвзято раскладывает на элементы ничтожный декаданс. Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что отношение к современности продолжает взаимозачет.</p>
            </div>
          </div>
        </div>
        <div class="action--form">
          <div class="row bottom">
            <div class="col md-3 lg-4">
              <label>Имя</label>
              <input type="text">
            </div>
            <div class="col md-3 lg-4">
              <label>Телефон</label>
              <input type="tel">
            </div>
            <div class="col md-6 lg-4">
              <button class="btn btn--action">Заказать обратную связь</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

bin/html/007_action.pug
extends models/default
block content
  include templates/header
  include templates/navbar
  .action--page
    .container
      .row
        .col.md-6
          .owl-carousel#actionsync-1
            .item: img(src="img/action1.jpg", alt="")
            .item: img(src="img/action2.jpg", alt="")
            .item: img(src="img/action3.jpg", alt="")
            .item: img(src="img/action4.jpg", alt="")
            .item: img(src="img/action1.jpg", alt="")
            .item: img(src="img/action2.jpg", alt="")
            .item: img(src="img/action3.jpg", alt="")
            .item: img(src="img/action4.jpg", alt="")
          .owl-carousel#actionsync-2
            .item: img(src="img/action1.jpg", alt="")
            .item: img(src="img/action2.jpg", alt="")
            .item: img(src="img/action3.jpg", alt="")
            .item: img(src="img/action4.jpg", alt="")
            .item: img(src="img/action1.jpg", alt="")
            .item: img(src="img/action2.jpg", alt="")
            .item: img(src="img/action3.jpg", alt="")
            .item: img(src="img/action4.jpg", alt="")
        .col.md-5.offset-md-1: .action--info
          p.action--time
            svg: use(xlink:href="#calendar")
            span Действие акции с 20.02.2017 по 23.02.2017
          h1 Комплект IP от Dahua
          p Феномер "психической мутации" принимает во внимание резкий принцип артистизма, это применимо и к исключительным правам. Художественный ритуал, следовательно, принимает во внимание постмодернизм. Освобождение умышленно. Антропосоциология, как можно доказать с помощью не совсем тривиальных допущений, непредвзято раскладывает на элементы ничтожный декаданс. Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что отношение к современности продолжает взаимозачет.
      .action--form
        .row.bottom
          .col.md-3.lg-4
            label Имя
            input(type="text")
          .col.md-3.lg-4
            label Телефон
            input(type="tel")
          .col.md-6.lg-4: button.btn.btn--action Заказать обратную связь


  include templates/footer
