bin/html/008_stocks.pug
extends models/default
block content
  include templates/header--user
  include templates/navbar--user
  .cabinet--page
    .container
      h1 Личный кабинет
      .row.bottom.cabinet--subnav
        .col.md-8
          nav.submenu: ul
            li: a(href="") Заказы
            li: a(href="") Акции
            li: a(href="").active Сток
            li: a(href="") Новинки
            li: a(href="") Excoin
            li: a(href="") В ремонте
            li: a(href="") Профиль
        .col.md-4
          .cabinet--profile__informer
            span.curs Курс USD: 21.65 MDL
            span.balance Баланс: 
              strong -200 MDL

      .row.stocks--list
        - for (i=1; i<=4; i++)
          .col.md-3.sm-6
            .product
              a(href="").product--image
                img(src="img/product1.jpg", alt="")
              a(href="").product--title DH-IPC-HDBW2421R-ZSVFS
              p Протокол http; протокол https; протокол TCP
              p 
                span.old--price 1500 леев
                span.new--price 1499 леев
              .product--controls
                //.number
                  input(type='text', value='1', min='1')
                  .btn-plus: svg: use(xlink:href="#plus")
                  .btn-minus: svg: use(xlink:href="#minus")
              button.btn.add-to-basket
                span.inactive В корзину
                span.active
                  svg: use(xlink:href="#success")
                  span добавлено
          .col.md-3.sm-6
            .product
              a(href="").product--image
                img(src="img/product2.jpg", alt="")
              a(href="").product--title DH-IPC-HDBW2421R-ZSVFS
              p Протокол http; протокол https; протокол TCP
              p 
                span.old--price 1500 леев
                span.new--price 1499 леев
              .product--controls
                //.number
                  input(type='text', value='1', min='1')
                  .btn-plus: svg: use(xlink:href="#plus")
                  .btn-minus: svg: use(xlink:href="#minus")
              button.btn.add-to-basket
                span.inactive В корзину
                span.active
                  svg: use(xlink:href="#success")
                  span добавлено

      nav.pagination: ul.mrg-small
        li: a(href="").active 1
        li: a(href="") 2
        li: a(href="") 3
        li: a(href="") 4
        li: a(href="") 5

  include templates/footer

docs/008_stocks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cabinet--page">
      <div class="container">
        <h1>Личный кабинет</h1>
        <div class="row bottom cabinet--subnav">
          <div class="col md-8">
            <nav class="submenu">
              <ul>
                <li><a href="">Заказы</a></li>
                <li><a href="">Акции</a></li>
                <li><a class="active" href="">Сток</a></li>
                <li><a href="">Новинки</a></li>
                <li><a href="">Excoin</a></li>
                <li><a href="">В ремонте</a></li>
                <li><a href="">Профиль</a></li>
              </ul>
            </nav>
          </div>
          <div class="col md-4">
            <div class="cabinet--profile__informer"><span class="curs">Курс USD: 21.65 MDL</span><span class="balance">Баланс: <strong>-200 MDL</strong></span></div>
          </div>
        </div>
        <div class="row">
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product1.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
          <div class="col md-3">
            <div class="product"><a class="product--image" href=""><img src="img/product2.jpg" alt=""></a><a class="product--title" href="">DH-IPC-HDBW2421R-ZSVFS</a>
              <p>Протокол http; протокол https; протокол TCP</p>
              <p> <span class="old--price">1500 леев</span><span class="new--price">1499 леев</span></p>
              <div class="product--controls">
                <!--.number
                input(type='text', value='1', min='1')
                .btn-plus: svg: use(xlink:href="#plus")
                .btn-minus: svg: use(xlink:href="#minus")
                -->
              </div>
              <button class="btn add-to-basket"><span class="inactive">В корзину</span><span class="active">
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>добавлено</span></span></button>
            </div>
          </div>
        </div>
        <nav class="pagination">
          <ul>
            <li><a class="active" href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
