bin/html/009_support_certificates.pug
extends models/default
block content
  include templates/header
  include templates/navbar
  .support--page
    .container
      h1 Сертификаты
      .panel-group#accordion
        .panel
          .panel-title(data-toggle="collapse" data-parent="#accordion" data-target="#collapse-1" aria-expanded="true") Видеонаблюдение
          #collapse-1.panel-collapse.collapse.in
            .panel-body
              .row
                - for (i=1; i<=6; i++)
                  .col.md-2
                    a(href="img/srt"+i+".jpg").support--page__str
                      img(src="img/srt"+i+".jpg", alt="")
                      span Название сертификата
        .panel
          .panel-title(data-toggle="collapse" data-parent="#accordion" data-target="#collapse-2") Охранно-пожарные системы безопасности
          #collapse-2.panel-collapse.collapse
            .panel-body
              .row
                - for (i=1; i<=6; i++)
                  .col.md-2
                    a(href="img/srt"+i+".jpg").support--page__str
                      img(src="img/srt"+i+".jpg", alt="")
                      span Название сертификата
        .panel
          .panel-title(data-toggle="collapse" data-parent="#accordion" data-target="#collapse-3") Сертификаты предприятия
          #collapse-3.panel-collapse.collapse
            .panel-body
              .row
                - for (i=1; i<=6; i++)
                  .col.md-2
                    a(href="img/srt"+i+".jpg").support--page__str
                      img(src="img/srt"+i+".jpg", alt="")
                      span Название сертификата



  include templates/footer

docs/009_support_certificates.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="support--page">
      <div class="container">
        <h1>Сертификаты</h1>
        <div class="panel-group" id="accordion">
          <div class="panel">
            <div class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-1" aria-expanded="true">Видеонаблюдение</div>
            <div class="panel-collapse collapse in" id="collapse-1">
              <div class="panel-body">
                <div class="row">
                  <div class="col md-2"><a class="support--page__str" href="img/srt1.jpg"><img src="img/srt1.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt2.jpg"><img src="img/srt2.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt3.jpg"><img src="img/srt3.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt4.jpg"><img src="img/srt4.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt5.jpg"><img src="img/srt5.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt6.jpg"><img src="img/srt6.jpg" alt=""><span>Название сертификата</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-2">Охранно-пожарные системы безопасности</div>
            <div class="panel-collapse collapse" id="collapse-2">
              <div class="panel-body">
                <div class="row">
                  <div class="col md-2"><a class="support--page__str" href="img/srt1.jpg"><img src="img/srt1.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt2.jpg"><img src="img/srt2.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt3.jpg"><img src="img/srt3.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt4.jpg"><img src="img/srt4.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt5.jpg"><img src="img/srt5.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt6.jpg"><img src="img/srt6.jpg" alt=""><span>Название сертификата</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-3">Сертификаты предприятия</div>
            <div class="panel-collapse collapse" id="collapse-3">
              <div class="panel-body">
                <div class="row">
                  <div class="col md-2"><a class="support--page__str" href="img/srt1.jpg"><img src="img/srt1.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt2.jpg"><img src="img/srt2.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt3.jpg"><img src="img/srt3.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt4.jpg"><img src="img/srt4.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt5.jpg"><img src="img/srt5.jpg" alt=""><span>Название сертификата</span></a></div>
                  <div class="col md-2"><a class="support--page__str" href="img/srt6.jpg"><img src="img/srt6.jpg" alt=""><span>Название сертификата</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
