bin/html/016_profile.pug
extends models/default
block content
  include templates/header--user
  include templates/navbar--user
  .cabinet--page
    .container
      h1 Личный кабинет
      .row.bottom.cabinet--subnav
        .col.md-8
          nav.submenu: ul
            li: a(href="") Заказы
            li: a(href="") Акции
            li: a(href="") Сток
            li: a(href="") Новинки
            li: a(href="") Excoin
            li: a(href="") В ремонте
            li: a(href="").active Профиль
        .col.md-4
          .cabinet--profile__informer
            span.curs Курс USD: 21.65 MDL
            span.balance Баланс: 
              strong -200 MDL
      .profile--layout
        .row
          .col.md-5
            dl.profile--info
              dt Фирма:
              dd Comfort SRL
              dt ФИО:
              dd Константин Константинопольский
              dt Адрес:
              dd str. Ion Creanga, 25
              dt Тел.:
              dd +373 6234232
              dt E-mail:
              dd constantin@example.com
          .col.md-7
            .profile--password
              h3 Смена пароля
              .row
                .col.sm-6
                  label Старый пароль
                  input(type="password")
                .col.sm-6 
                .col.sm-6
                  label Новый пароль
                  input(type="password")
                .col.sm-6
                  label Повторите новый пароль
                  input(type="password")
                .col.sm-12
                  button.btn.btn--submit Изменить














  include templates/footer

docs/016_profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cabinet--page">
      <div class="container">
        <h1>Личный кабинет</h1>
        <div class="row bottom cabinet--subnav">
          <div class="col md-8">
            <nav class="submenu">
              <ul>
                <li><a href="">Заказы</a></li>
                <li><a href="">Акции</a></li>
                <li><a href="">Сток</a></li>
                <li><a href="">Новинки</a></li>
                <li><a href="">Excoin</a></li>
                <li><a href="">В ремонте</a></li>
                <li><a class="active" href="">Профиль</a></li>
              </ul>
            </nav>
          </div>
          <div class="col md-4">
            <div class="cabinet--profile__informer"><span class="curs">Курс USD: 21.65 MDL</span><span class="balance">Баланс: <strong>-200 MDL</strong></span></div>
          </div>
        </div>
        <div class="profile--layout">
          <div class="row">
            <div class="col md-5">
              <dl class="profile--info">
                <dt>Фирма:</dt>
                <dd>Comfort SRL</dd>
                <dt>ФИО:</dt>
                <dd>Константин Константинопольский</dd>
                <dt>Адрес:</dt>
                <dd>str. Ion Creanga, 25</dd>
                <dt>Тел.:</dt>
                <dd>+373 6234232</dd>
                <dt>E-mail:</dt>
                <dd>constantin@example.com</dd>
              </dl>
            </div>
            <div class="col md-7">
              <div class="profile--password">
                <h3>Смена пароля</h3>
                <div class="row">
                  <div class="col sm-6">
                    <label>Старый пароль</label>
                    <input type="password">
                  </div>
                  <div class="col sm-6"> </div>
                  <div class="col sm-6">
                    <label>Новый пароль</label>
                    <input type="password">
                  </div>
                  <div class="col sm-6">
                    <label>Повторите новый пароль</label>
                    <input type="password">
                  </div>
                  <div class="col sm-12">
                    <button class="btn btn--submit">Изменить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
