docs/017_solutions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="solutions--page">
      <section class="solution--1">
        <div class="container">
          <h1>Производство</h1>
          <p>Exterior SRL проектирует и устанавливает системы безопасности на производствах и предприятиях всех типов.</p>
          <p>Благодаря им работа вашего предприятия станет более эффективной.  Специалисты подберут оборудование для охраны, контроля и видеонаблюдения с учетом специфических особенностей объекта. </p><img src="img/soluttion1.jpg" alt="">
        </div>
      </section>
      <section class="solution--2">
        <div class="container">
          <div class="row">
            <div class="col md-8 offset-md-2 t--center">
              <h2>Какие бывают системы безопасности<br>для производства?</h2>
              <p>Для того чтобы повысить качество производства и улучшить безопасность на предприятии, существует несколько систем:</p>
            </div>
          </div>
          <div class="row">
            <div class="col md-6">
              <div class="system--item">
                <div class="wraper">
                  <h3> 
                    <svg>
                      <use xlink:href="#success"></use>
                    </svg><span>Видеонаблюдение</span>
                  </h3>
                  <p>Контроль осуществляется с помощью различных камер (скрытых, уличных, купольных и пр.), объединенных в единую сеть. Оборудование устанавливается внутри и снаружи помещений. События записываются и хранятся в архиве определенное количество дней (7, 14, 30, 60 и т. д.). Функция записи звука позволяет разбирать спорные ситуации и производственные конфликты. ИК-подсветка обеспечивает качественную съемку в темное время суток. Есть возможность удаленного видеонаблюдения через интернет.</p>
                </div>
              </div>
            </div>
            <div class="col md-6">
              <div class="system--item">
                <div class="wraper">
                  <h3> 
                    <svg>
                      <use xlink:href="#success"></use>
                    </svg><span>Домофонные комплексы</span>
                  </h3>
                  <p>Недорогие решения для контроля доступа. Представляют собой переговорные устройства для аудио- и видеосвязи с посетителем. Позволяют открыть дверь дистанционно. IP-видеодомофоны обладают более расширенными сетевыми возможностями по сравнению с аналоговыми.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col md-6">
              <div class="system--item">
                <div class="wraper">
                  <h3> 
                    <svg>
                      <use xlink:href="#success"></use>
                    </svg><span>Охранные системы</span>
                  </h3>
                  <p>Существенно повышают безопасность любого современного производства. Термин является обобщающим и включает в себя следующие средства контроля:</p>
                  <ul>
                    <li>сигнализация (проводная, радиоканальная);</li>
                    <li>устройства мобильного оповещения;</li>
                    <li>пультовая охрана и др.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col md-6">
              <div class="system--item">
                <div class="wraper">
                  <h3> 
                    <svg>
                      <use xlink:href="#success"></use>
                    </svg><span>СКУД</span>
                  </h3>
                  <p>Современное решение, обладающее широкой функциональностью. Разграничивает права доступа отдельных сотрудников, а также регистрирует вход и выход (въезд и выезд) людей и транспорта. Идентификация осуществляется по пластиковым картам, фотографии из базы данных, индивидуальным биометрическим параметрам и т. д.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="solution--3">
        <div class="container">
          <div class="row">
            <div class="col md-8 offset-md-2 t--center">
              <h2>Преимущества использования системы безопасности для производства</h2>
              <p>Внедрение системы безопасности для производства имеет множество плюсов:</p>
            </div>
          </div>
          <div class="row">
            <div class="col md-6">
              <div class="pluses--item">
                <h3> 
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>Безопасность</span>
                </h3>
                <p>Снижается количество краж и случаев использования оборудования не по назначению</p>
              </div>
            </div>
            <div class="col md-6">
              <div class="pluses--item">
                <h3> 
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>Время</span>
                </h3>
                <p>Улучшается учёт рабочего времени и трудовая дисциплина в целом;</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col md-6">
              <div class="pluses--item">
                <h3> 
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>Контроль</span>
                </h3>
                <p>Обеспечивается эффективный круглосуточный контроль над перемещением материалов, людей и транспорта;</p>
              </div>
            </div>
            <div class="col md-6">
              <div class="pluses--item">
                <h3> 
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>Качество</span>
                </h3>
                <p>Увеличивается качество продукции вне зависимости от сложности техпроцесса (камеры можно установить даже в цехах с агрессивной средой);</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col md-6">
              <div class="pluses--item">
                <h3> 
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>Экономия</span>
                </h3>
                <p>Снижаются общие финансовые расходы;</p>
              </div>
            </div>
            <div class="col md-6">
              <div class="pluses--item">
                <h3> 
                  <svg>
                    <use xlink:href="#success"></use>
                  </svg><span>Конфиденциальность</span>
                </h3>
                <p>Исключается утечка конфиденциальных данных, затрудняется шпионаж на производстве. Например, система безопасности СКУД не пропустит сотрудника с недостаточными правами доступа в помещения особой значимости (архивы, серверные и пр.).</p>
              </div>
            </div>
          </div>
          <div class="solution--form">
            <div class="row middle">
              <div class="col md-4">
                <h3>получить бесплатное обследование </h3>
              </div>
              <div class="col md-8">
                <div class="row bottom">
                  <div class="col md-4">
                    <label>Ваш телефон</label>
                    <input type="tel">
                  </div>
                  <div class="col md-4">
                    <label>Ваше имя</label>
                    <input type="text">
                  </div>
                  <div class="col md-4">
                    <button class="btn btn--solution">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

bin/html/017_solutions.pug
extends models/default
block content
  include templates/header
  include templates/navbar
  .solutions--page
    section.solution--1
      .container
        h1 Производство
        p Exterior SRL проектирует и устанавливает системы безопасности на производствах и предприятиях всех типов.
        p Благодаря им работа вашего предприятия станет более эффективной.  Специалисты подберут оборудование для охраны, контроля и видеонаблюдения с учетом специфических особенностей объекта. 
        img(src="img/soluttion1.jpg", alt="")
    section.solution--2
      .container
        .row
          .col.md-8.offset-md-2.t--center
            h2 Какие бывают системы безопасности<br>для производства?
            p Для того чтобы повысить качество производства и улучшить безопасность на предприятии, существует несколько систем:
        .row
          .col.md-6: .system--item: .wraper
            h3 
              svg: use(xlink:href="#solution1")
              span Видеонаблюдение
            p Контроль осуществляется с помощью различных камер (скрытых, уличных, купольных и пр.), объединенных в единую сеть. Оборудование устанавливается внутри и снаружи помещений. События записываются и хранятся в архиве определенное количество дней (7, 14, 30, 60 и т. д.). Функция записи звука позволяет разбирать спорные ситуации и производственные конфликты. ИК-подсветка обеспечивает качественную съемку в темное время суток. Есть возможность удаленного видеонаблюдения через интернет.
          .col.md-6: .system--item: .wraper
            h3 
              svg: use(xlink:href="#solution2")
              span Домофонные комплексы
            p Недорогие решения для контроля доступа. Представляют собой переговорные устройства для аудио- и видеосвязи с посетителем. Позволяют открыть дверь дистанционно. IP-видеодомофоны обладают более расширенными сетевыми возможностями по сравнению с аналоговыми.
        .row
          .col.md-6: .system--item: .wraper
            h3 
              svg: use(xlink:href="#solution3")
              span Охранные системы
            p Существенно повышают безопасность любого современного производства. Термин является обобщающим и включает в себя следующие средства контроля:
            ul
              li сигнализация (проводная, радиоканальная);
              li устройства мобильного оповещения;
              li пультовая охрана и др.
          .col.md-6: .system--item: .wraper
            h3 
              svg: use(xlink:href="#solution4")
              span СКУД
            p Современное решение, обладающее широкой функциональностью. Разграничивает права доступа отдельных сотрудников, а также регистрирует вход и выход (въезд и выезд) людей и транспорта. Идентификация осуществляется по пластиковым картам, фотографии из базы данных, индивидуальным биометрическим параметрам и т. д.
    section.solution--3
      .container
        .row
          .col.md-8.offset-md-2.t--center
            h2 Преимущества использования системы безопасности для производства
            p Внедрение системы безопасности для производства имеет множество плюсов:
        .row
          .col.md-6: .pluses--item
            h3 
              svg: use(xlink:href="#pluse1")
              span Безопасность
            p Снижается количество краж и случаев использования оборудования не по назначению
          .col.md-6: .pluses--item
            h3 
              svg: use(xlink:href="#pluse2")
              span Время
            p Улучшается учёт рабочего времени и трудовая дисциплина в целом;
        .row
          .col.md-6: .pluses--item
            h3 
              svg: use(xlink:href="#pluse3")
              span Контроль
            p Обеспечивается эффективный круглосуточный контроль над перемещением материалов, людей и транспорта;
          .col.md-6: .pluses--item
            h3 
              svg: use(xlink:href="#pluse4")
              span Качество
            p Увеличивается качество продукции вне зависимости от сложности техпроцесса (камеры можно установить даже в цехах с агрессивной средой);
        .row
          .col.md-6: .pluses--item
            h3 
              svg: use(xlink:href="#pluse5")
              span Экономия
            p Снижаются общие финансовые расходы;
          .col.md-6: .pluses--item
            h3 
              svg: use(xlink:href="#pluse6")
              span Конфиденциальность
            p Исключается утечка конфиденциальных данных, затрудняется шпионаж на производстве. Например, система безопасности СКУД не пропустит сотрудника с недостаточными правами доступа в помещения особой значимости (архивы, серверные и пр.).
        .solution--form
          .row.middle
            .col.md-4
              h3 получить бесплатное обследование 
            .col.md-8
              .row.bottom
                .col.md-4
                  label Ваш телефон
                  input(type="tel")
                .col.md-4
                  label Ваше имя
                  input(type="text")
                .col.md-4: button.btn.btn--solution(data-mfp-src="#thanks") Заказать
    #thanks.popup--default.sm.mfp-hide
      .popup__header Спасибо, ваша заявки принята
      .popup__body: p Менеджер с вами свяжется  в рабочее время<br>с 9:00 до 18:00 с пн–пт


  include templates/footer
