docs/019_projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="projects--page">
      <section class="well"><img class="img_to_bg" src="img/project-well.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col md-8 offset-md-2 lg-6 offset-lg-3">
              <h1>Только для тех, кто ценит качество!</h1>
              <p>Наш монтаж самый профессиональный! Мы не экономим на сопутствующих материалах, потому что ценим свою репутацию и вашу лояльность!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="well--form">
        <div class="container">
          <div class="row bottom">
            <div class="col md-3">
              <h3>получите бесплатную оценку эксперта</h3>
            </div>
            <div class="col md-3">
              <label>Ваш телефон</label>
              <input type="tel">
            </div>
            <div class="col md-3">
              <label>Ваше имя</label>
              <input type="text">
            </div>
            <div class="col md-3">
              <button class="btn btn--submit">Отправить заявку</button>
            </div>
          </div>
        </div>
      </section>
      <section class="solutions--slider">
        <h1>Решения</h1>
        <div class="owl-carousel">
          <div class="solutions--items"><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_1.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_1"></use>
                </svg><span>Решения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_2.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_2"></use>
                </svg><span>Жилой сектор</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_3.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_3"></use>
                </svg><span>Медицинские<br>учереждения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_4.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_4"></use>
                </svg><span>Парковки</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_5.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_5"></use>
                </svg><span>Производство</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_6.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_6"></use>
                </svg><span>Торговля</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_7.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_7"></use>
                </svg><span>Офисы</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_8.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_8"></use>
                </svg><span>Университетские<br>учреждения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_9.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_9"></use>
                </svg><span>Банки</span></span></a></div>
          <div class="solutions--items"><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_8.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_8"></use>
                </svg><span>Университетские<br>учреждения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_4.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_4"></use>
                </svg><span>Парковки</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_1.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_1"></use>
                </svg><span>Решения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_2.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_2"></use>
                </svg><span>Жилой сектор</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_3.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_3"></use>
                </svg><span>Медицинские<br>учереждения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_5.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_5"></use>
                </svg><span>Производство</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_6.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_6"></use>
                </svg><span>Торговля</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_7.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_7"></use>
                </svg><span>Офисы</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_9.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_9"></use>
                </svg><span>Банки</span></span></a></div>
          <div class="solutions--items"><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_9.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_9"></use>
                </svg><span>Банки</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_6.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_6"></use>
                </svg><span>Торговля</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_2.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_2"></use>
                </svg><span>Жилой сектор</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_8.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_8"></use>
                </svg><span>Университетские<br>учреждения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_4.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_4"></use>
                </svg><span>Парковки</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_1.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_1"></use>
                </svg><span>Решения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_3.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_3"></use>
                </svg><span>Медицинские<br>учереждения</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_5.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_5"></use>
                </svg><span>Производство</span></span></a><a class="solutions--items__link" href=""><span class="bg"><img class="img_to_bg" src="img/solution_slide-1_7.jpg" alt=""></span><span class="content">
                <svg>
                  <use xlink:href="#solution_7"></use>
                </svg><span>Офисы</span></span></a></div>
        </div>
      </section>
      <section class="reasons">
        <div class="container">
          <h2>5 причин заказать систему безопасности у нас</h2>
          <div class="row">
            <div class="col reasons--item">
              <div class="content">
                <svg>
                  <use xlink:href="#success"></use>
                </svg>
                <h4>Проекты</h4>
                <p>Индивидуальный подход к каждому проекту</p>
              </div>
            </div>
            <div class="col reasons--item">
              <div class="content">
                <svg>
                  <use xlink:href="#success"></use>
                </svg>
                <h4>Монтаж</h4>
                <p>Качественные и быстрые работы</p>
              </div>
            </div>
            <div class="col reasons--item">
              <div class="content">
                <svg>
                  <use xlink:href="#success"></use>
                </svg>
                <h4>Сотрудники</h4>
                <p>Только высоко квалифицированные сотрудники</p>
              </div>
            </div>
            <div class="col reasons--item">
              <div class="content">
                <svg>
                  <use xlink:href="#success"></use>
                </svg>
                <h4>Производитель</h4>
                <p>Оборудование напрямую от проверенных производителей</p>
              </div>
            </div>
            <div class="col reasons--item">
              <div class="content">
                <svg>
                  <use xlink:href="#success"></use>
                </svg>
                <h4>Сервисный центр</h4>
                <p>Собственный сервис-центр</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects--form">
        <div class="container">
          <div class="wraper">
            <div class="row middle">
              <div class="col md-4">
                <h3>получить бесплатную консультацию </h3>
              </div>
              <div class="col md-8">
                <div class="row bottom">
                  <div class="col md-4">
                    <label>Ваш телефон</label>
                    <input type="tel">
                  </div>
                  <div class="col md-4">
                    <label>Ваше имя</label>
                    <input type="text">
                  </div>
                  <div class="col md-4">
                    <button class="btn btn--solution">Отправить заявку</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2>о проектном отделе</h2>
          <div class="row middle">
            <div class="col sm-8 lg-7 offset-lg-1">
              <p>Отдел проектов — это команда профессионалов, которые предложат<br>и установят систему безопасности, наиболее подходящую вашим требованиям. Осуществляется полный цикл работ — разработка проекта,  монтаж оборудования, техническое обслуживание объектов.</p>
            </div>
            <div class="col sm-4 lg-3">
              <p class="t--center"><img src="img/about.jpg" alt=""></p>
            </div>
          </div>
          <p class="t--center"><span class="btn btn--readmore" data-toggle="collapse" data-target="#more-info">Подробнее об отделе</span></p>
          <div class="collapse" id="more-info">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="container">
          <h2><strong>22 года на рынке</strong><small>Только за последние 5 лет нами было установлено:</small></h2>
          <div class="row">
            <div class="col md-3 skills--item">
              <h4 data-count="800">0</h4>
              <p>систем<br>видеонаблюдения</p>
            </div>
            <div class="col md-3 skills--item">
              <h4 data-count="200">0</h4>
              <p>систем<br>контроля доступа</p>
            </div>
            <div class="col md-3 skills--item">
              <h4 data-count="310">0</h4>
              <p>cистем противопожарной сигнализации</p>
            </div>
            <div class="col md-3 skills--item">
              <h4 data-count="420">0</h4>
              <p>систем охранной сигнализации</p>
            </div>
          </div>
        </div>
      </section>
      <section class="steps">
        <div class="container">
          <h2>5 шагов к вашей безопасности</h2>
          <div class="row">
            <div class="col steps--item">
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <svg class="next">
                <use xlink:href="#angle-right"></use>
              </svg>
              <h4>Заявка</h4>
              <p>Бесплатный выезд специалиста на ваш объект </p>
            </div>
            <div class="col steps--item">
              <svg>
                <use xlink:href="#list"></use>
              </svg>
              <svg class="next">
                <use xlink:href="#angle-right"></use>
              </svg>
              <h4>Составление сметы</h4>
            </div>
            <div class="col steps--item">
              <svg>
                <use xlink:href="#hands"></use>
              </svg>
              <svg class="next">
                <use xlink:href="#angle-right"></use>
              </svg>
              <h4>Заключение договора</h4>
            </div>
            <div class="col steps--item">
              <svg>
                <use xlink:href="#solution_5"></use>
              </svg>
              <svg class="next">
                <use xlink:href="#angle-right"></use>
              </svg>
              <h4>Монтаж</h4>
            </div>
            <div class="col steps--item">
              <svg>
                <use xlink:href="#shield"></use>
              </svg>
              <h4>Ваш объект в безопасности!</h4>
            </div>
          </div>
          <div class="steps--form">
            <div class="row middle">
              <div class="col md-4">
                <h3>Сделайте первый шаг</h3>
              </div>
              <div class="col md-8">
                <div class="row bottom">
                  <div class="col md-4">
                    <label>Ваш телефон</label>
                    <input type="tel">
                  </div>
                  <div class="col md-4">
                    <label>Ваше имя</label>
                    <input type="text">
                  </div>
                  <div class="col md-4">
                    <button class="btn btn--solution">Оформить заявку</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="container">
          <h2>Нам доверяют</h2>
          <div class="owl-carousel">
            <div class="partners--item"><img src="img/partner1.png" alt=""></div>
            <div class="partners--item"><img src="img/partner2.png" alt=""></div>
            <div class="partners--item"><img src="img/partner3.png" alt=""></div>
            <div class="partners--item"><img src="img/partner4.png" alt=""></div>
            <div class="partners--item"><img src="img/partner5.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2>Остались вопросы? Ответим</h2>
          <div class="row">
            <div class="col lg-10 offset-lg-1">
              <form class="validate--form">
                <div class="row">
                  <div class="col md-6">
                    <div class="input--row">
                      <label>Имя *</label>
                      <input type="text" required>
                    </div>
                    <div class="input--row">
                      <label>Телефон *</label>
                      <input type="tel" required>
                    </div>
                    <div class="input--row">
                      <label>E-mail </label>
                      <input type="email" required>
                    </div>
                    <div class="captcha--block"></div>
                  </div>
                  <div class="col md-6">
                    <div class="input--row">
                      <label>Отдел </label>
                      <select data-select>
                        <option data-display="Выбрать Отдел">Ничего не выбрано</option>
                        <option>Отдел 1</option>
                        <option>Отдел 2</option>
                        <option>Отдел 3</option>
                        <option>Отдел 4</option>
                        <option>Отдел 5</option>
                      </select>
                    </div>
                    <div class="input--row">
                      <label>Сообщение</label>
                      <textarea name="" cols="30" rows="10"></textarea>
                    </div>
                  </div>
                </div>
                <p class="t--center">
                  <button class="btn btn--contact">Отправить</button>
                </p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

bin/html/019_projects.pug
extends models/default
block content
  include templates/header
  include templates/navbar
  .projects--page
    section.well
      img(src="img/project-well.jpg", alt="").img_to_bg
      .container
        .row
          .col.md-8.offset-md-2.lg-6.offset-lg-3
            h1 Только для тех, кто ценит качество!
            p Наш монтаж самый профессиональный! Мы не экономим на сопутствующих материалах, потому что ценим свою репутацию и вашу лояльность!
    section.well--form
      .container
        .row.bottom
          .col.md-3: h3 получите бесплатную оценку эксперта
          .col.md-3
            label Ваш телефон
            input(type="tel")
          .col.md-3
            label Ваше имя
            input(type="text")
          .col.md-3: button.btn.btn--submit Отправить заявку
    section.solutions--slider
      h1 Решения
      .owl-carousel
        .solutions--items
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_1.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_1")
              span Решения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_2.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_2")
              span Жилой сектор
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_3.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_3")
              span Медицинские<br>учереждения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_4.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_4")
              span Парковки
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_5.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_5")
              span Производство
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_6.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_6")
              span Торговля
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_7.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_7")
              span Офисы
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_8.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_8")
              span Университетские<br>учреждения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_9.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_9")
              span Банки
        .solutions--items
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_8.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_8")
              span Университетские<br>учреждения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_4.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_4")
              span Парковки
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_1.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_1")
              span Решения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_2.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_2")
              span Жилой сектор
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_3.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_3")
              span Медицинские<br>учереждения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_5.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_5")
              span Производство
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_6.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_6")
              span Торговля
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_7.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_7")
              span Офисы
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_9.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_9")
              span Банки
        .solutions--items
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_9.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_9")
              span Банки
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_6.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_6")
              span Торговля
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_2.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_2")
              span Жилой сектор
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_8.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_8")
              span Университетские<br>учреждения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_4.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_4")
              span Парковки
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_1.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_1")
              span Решения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_3.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_3")
              span Медицинские<br>учереждения
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_5.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_5")
              span Производство
          a(href="").solutions--items__link
            span.bg: img(src="img/solution_slide-1_7.jpg", alt="").img_to_bg
            span.content
              svg: use(xlink:href="#solution_7")
              span Офисы
    section.reasons
      .container
        h2 5 причин заказать систему безопасности у нас
        .row
          .col.reasons--item: .content
            svg: use(xlink:href="#success")
            h4 Проекты
            p Индивидуальный подход к каждому проекту
          .col.reasons--item: .content
            svg: use(xlink:href="#success")
            h4 Монтаж
            p Качественные и быстрые работы
          .col.reasons--item: .content
            svg: use(xlink:href="#success")
            h4 Сотрудники
            p Только высоко квалифицированные сотрудники
          .col.reasons--item: .content
            svg: use(xlink:href="#success")
            h4 Производитель
            p Оборудование напрямую от проверенных производителей
          .col.reasons--item: .content
            svg: use(xlink:href="#success")
            h4 Сервисный центр
            p Собственный сервис-центр
    section.projects--form
      .container
        .wraper
          .row.middle
            .col.md-4
              h3 получить бесплатную консультацию 
            .col.md-8
              .row.bottom
                .col.md-4
                  label Ваш телефон
                  input(type="tel")
                .col.md-4
                  label Ваше имя
                  input(type="text")
                .col.md-4: button.btn.btn--solution Отправить заявку
    section.about
      .container
        h2 о проектном отделе
        .row.middle
          .col.sm-8.lg-7.offset-lg-1: p Отдел проектов — это команда профессионалов, которые предложат<br>и установят систему безопасности, наиболее подходящую вашим требованиям. Осуществляется полный цикл работ — разработка проекта,  монтаж оборудования, техническое обслуживание объектов.
          .col.sm-4.lg-3: p.t--center: img(src="img/about.jpg", alt="")
        p.t--center: span.btn.btn--readmore(data-toggle="collapse" data-target="#more-info") Подробнее об отделе
        .collapse#more-info: .content
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
    section.skills
      .container
        h2
          strong 22 года на рынке
          small Только за последние 5 лет нами было установлено:
        .row
          .col.md-3.skills--item
            h4(data-count="800") 0
            p систем<br>видеонаблюдения
          .col.md-3.skills--item
            h4(data-count="200") 0
            p систем<br>контроля доступа
          .col.md-3.skills--item
            h4(data-count="310") 0
            p cистем противопожарной сигнализации
          .col.md-3.skills--item
            h4(data-count="420") 0
            p систем охранной сигнализации
    section.steps
      .container
        h2 5 шагов к вашей безопасности
        .row
          .col.steps--item
            svg: use(xlink:href="#check")
            svg.next: use(xlink:href="#angle-right")
            h4 Заявка
            p Бесплатный выезд специалиста на ваш объект 
          .col.steps--item
            svg: use(xlink:href="#list")
            svg.next: use(xlink:href="#angle-right")
            h4 Составление сметы
          .col.steps--item
            svg: use(xlink:href="#hands")
            svg.next: use(xlink:href="#angle-right")
            h4 Заключение договора
          .col.steps--item
            svg: use(xlink:href="#solution_5")
            svg.next: use(xlink:href="#angle-right")
            h4 Монтаж
          .col.steps--item
            svg: use(xlink:href="#shield")
            h4 Ваш объект в безопасности!
        .steps--form
          .row.middle
            .col.md-4: h3 Сделайте первый шаг
            .col.md-8
              .row.bottom
                .col.md-4
                  label Ваш телефон
                  input(type="tel")
                .col.md-4
                  label Ваше имя
                  input(type="text")
                .col.md-4: button.btn.btn--solution Оформить заявку
    section.partners
      .container
        h2 Нам доверяют
        .owl-carousel
          .partners--item: img(src="img/partner1.png", alt="")
          .partners--item: img(src="img/partner2.png", alt="")
          .partners--item: img(src="img/partner3.png", alt="")
          .partners--item: img(src="img/partner4.png", alt="")
          .partners--item: img(src="img/partner5.png", alt="")
    section.contact
      .container
        h2 Остались вопросы? Ответим
        .row
          .col.lg-10.offset-lg-1
            form.validate--form
              .row
                .col.md-6
                  .input--row
                    label Имя *
                    input(type="text" required)
                  .input--row
                    label Телефон *
                    input(type="tel" required)
                  .input--row
                    label E-mail 
                    input(type="email" required)
                  .captcha--block
                .col.md-6
                  .input--row
                    label Отдел 
                    select(data-select)
                      option(data-display="Выбрать Отдел") Ничего не выбрано
                      option Отдел 1
                      option Отдел 2
                      option Отдел 3
                      option Отдел 4
                      option Отдел 5
                  .input--row
                    label Сообщение
                    textarea(name="", cols="30", rows="10")
              p.t--center: button.btn.btn--contact Отправить
  include templates/footer
