bin/html/020_services.pug
extends models/default
block content
  include templates/header
  include templates/navbar
  .services--page
    section.well
      img(src="img/services-well.jpg", alt="").img_to_bg
      .container
        .row.middle
          .col.md-7.lg-6
            img(src="img/services_logo.png", alt="").well--logo
            h1 Починим и наладим всё!
            p Первый авторизированный сервисный центр в Молдове. Оперативно выполняем даже те работы, от которых все остальные отказались! Только с нами Ваша система безопасности будет работать нон-стоп!
          .col.md-5.lg-5.offset-lg-1
            .well--form
              h3 Проверить статус заявки
              .row
                .col.sm-6.md-12: input(type="text" placeholder="Номер заявки")
                .col.sm-6.md-12: input(type="text" placeholder="Пин код")
              button.btn.btn--submit Проверить статус
    section.services
      .container
        h2 Наши услуги
        .row
          .col.services--item
            img(src="img/services1.png", alt="")
            h4 Гарантийное и постгарантийное обслуживание
            p систем безопасности интегрированных командой профессионалов, стоящих у истоков зарождения бизнеса по системам безопасности в нашей стране
          .col.services--item
            img(src="img/services2.png", alt="")
            h4 Выезд бригады быстрого реагирования,
            p обеспеченной всем необходимым для проведения широкого спектра ремонта и диагностики в полевых условиях.
          .col.services--item
            img(src="img/services3.png", alt="")
            h4 Диагностика и восстановление работоспособности систем,
            p находившихся без должного внимания и своевременного обслуживания
          .col.services--item
            img(src="img/services4.png", alt="")
            h4 Обслуживание и профилактика систем безопасности,
            p производимые по прозрачному тарифному плану и заранее согласованному регламенту. 
          .col.services--item
            img(src="img/services5.png", alt="")
            h4 Ремонт в прекрасно оснащенной лаборатории
            p специалистами, компетентными в ремонте всех видов систем видеонаблюдения
    section.well.style-2
      img(src="img/services-well_2.jpg", alt="").img_to_bg
      .container
        .row.middle
          .col.md-7.lg-6
            h1 Оставить заявку
            p При оформлении заявки на сайте получаете скидку 10% на выезд бригады!
          .col.md-5.lg-5.offset-lg-1
            .well--form
              label Выберите
              input(type="text")
              label Телефон
              input(type="tel")
              label Имя
              input(type="text")
              button.btn.btn--submit Отправить
    section.about
      .container
        h2 О сервисном центре
        .row.middle
          .col.md-7
            p Ремонт в прекрасно оснащенной лаборатории ответственными инженерами-ремонтниками компонентов систем видеонаблюдения, охранной и пожарной сигнализации, контроля доступа, домофонов.
            p Гарантийное и пост гарантийное обслуживание систем безопасности  командой профессионалов, стоящих у истоков зарождения бизнеса в сфере систем безопасности в нашей стране.
            p Выезд бригады быстрого реагирования, обеспеченной всем необходимым для проведения широкого спектра ремонта и диагностики в полевых условиях.  Гарантия на все виды услуг. Мы в ответе за свой труд!
            p: span.btn.btn--readmore(data-toggle="collapse" data-target="#more-info") Подробнее об отделе
            .collapse#more-info: .content
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.
          .col.md-5: p.t--center: img(src="img/about.jpg", alt="")



    section.services.reasons
      .container
        h2 5 причин доверить нам свои системы и оборудование
        .row
          .col.services--item
            img(src="img/reason1.png", alt="")
            h4 Гарантийное и постгарантийное обслуживание
            p систем безопасности интегрированных командой профессионалов, стоящих у истоков зарождения бизнеса по системам безопасности в нашей стране
          .col.services--item
            img(src="img/reason2.png", alt="")
            h4 Выезд бригады быстрого реагирования,
            p обеспеченной всем необходимым для проведения широкого спектра ремонта и диагностики в полевых условиях.
          .col.services--item
            img(src="img/reason3.png", alt="")
            h4 Диагностика и восстановление работоспособности систем,
            p находившихся без должного внимания и своевременного обслуживания
          .col.services--item
            img(src="img/reason4.png", alt="")
            h4 Обслуживание и профилактика систем безопасности,
            p производимые по прозрачному тарифному плану и заранее согласованному регламенту. 
          .col.services--item
            img(src="img/reason5.png", alt="")
            h4 Ремонт в прекрасно оснащенной лаборатории
            p специалистами, компетентными в ремонте всех видов систем видеонаблюдения
    section.contacts
      .container
        .row.middle
          .col.md-7
            .row.middle
              .col.sm-5: img(src="img/services_map.jpg", alt="").contacts--map
              .col.sm-7
                h2 Обращайтесь к нам любым удобным для вас способом
                ul.contacts--list
                  li
                    span (0 22) 911-100
                  li
                    span service@exterior.md
                  li
                    span г. Кишинев, ул. М.Варлаам, 65
          .col.md-5
            h3 Заявки принимаются:
            .contacts--time
              .row
                .col.sm-6
                  span понедельник–пятница
                  strong 8:30–18:00
                .col.sm-6
                  span суббота
                  strong 9:00–13:00
              p За исключением выходных и праздничных дней







  include templates/footer

docs/020_services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="services--page">
      <section class="well"><img class="img_to_bg" src="img/services-well.jpg" alt="">
        <div class="container">
          <div class="row middle">
            <div class="col md-7 lg-6"><img class="well--logo" src="img/services_logo.png" alt="">
              <h1>Починим и наладим всё!</h1>
              <p>Первый авторизированный сервисный центр в Молдове. Оперативно выполняем даже те работы, от которых все остальные отказались! Только с нами Ваша система безопасности будет работать нон-стоп!</p>
            </div>
            <div class="col md-5 lg-5 offset-lg-1">
              <div class="well--form">
                <h3>Проверить статус заявки</h3>
                <div class="row">
                  <div class="col sm-6 md-12">
                    <input type="text" placeholder="Номер заявки">
                  </div>
                  <div class="col sm-6 md-12">
                    <input type="text" placeholder="Пин код">
                  </div>
                </div>
                <button class="btn btn--submit">Проверить статус</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <h2>Наши услуги</h2>
          <div class="row">
            <div class="col services--item"><img src="img/services1.png" alt="">
              <h4>Гарантийное и постгарантийное обслуживание</h4>
              <p>систем безопасности интегрированных командой профессионалов, стоящих у истоков зарождения бизнеса по системам безопасности в нашей стране</p>
            </div>
            <div class="col services--item"><img src="img/services2.png" alt="">
              <h4>Выезд бригады быстрого реагирования,</h4>
              <p>обеспеченной всем необходимым для проведения широкого спектра ремонта и диагностики в полевых условиях.</p>
            </div>
            <div class="col services--item"><img src="img/services3.png" alt="">
              <h4>Диагностика и восстановление работоспособности систем,</h4>
              <p>находившихся без должного внимания и своевременного обслуживания</p>
            </div>
            <div class="col services--item"><img src="img/services4.png" alt="">
              <h4>Обслуживание и профилактика систем безопасности,</h4>
              <p>производимые по прозрачному тарифному плану и заранее согласованному регламенту. </p>
            </div>
            <div class="col services--item"><img src="img/services5.png" alt="">
              <h4>Ремонт в прекрасно оснащенной лаборатории</h4>
              <p>специалистами, компетентными в ремонте всех видов систем видеонаблюдения</p>
            </div>
          </div>
        </div>
      </section>
      <section class="well style-2"><img class="img_to_bg" src="img/services-well_2.jpg" alt="">
        <div class="container">
          <div class="row middle">
            <div class="col md-7 lg-6">
              <h1>Оставить заявку</h1>
              <p>При оформлении заявки на сайте получаете скидку 10% на выезд бригады!</p>
            </div>
            <div class="col md-5 lg-5 offset-lg-1">
              <div class="well--form">
                <label>Выберите</label>
                <input type="text">
                <label>Телефон</label>
                <input type="tel">
                <label>Имя</label>
                <input type="text">
                <button class="btn btn--submit">Отправить</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2>О сервисном центре</h2>
          <div class="row middle">
            <div class="col md-7">
              <p>Ремонт в прекрасно оснащенной лаборатории ответственными инженерами-ремонтниками компонентов систем видеонаблюдения, охранной и пожарной сигнализации, контроля доступа, домофонов.</p>
              <p>Гарантийное и пост гарантийное обслуживание систем безопасности  командой профессионалов, стоящих у истоков зарождения бизнеса в сфере систем безопасности в нашей стране.</p>
              <p>Выезд бригады быстрого реагирования, обеспеченной всем необходимым для проведения широкого спектра ремонта и диагностики в полевых условиях.  Гарантия на все виды услуг. Мы в ответе за свой труд!</p>
              <p><span class="btn btn--readmore" data-toggle="collapse" data-target="#more-info">Подробнее об отделе</span></p>
              <div class="collapse" id="more-info">
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta provident, ipsam minus dignissimos quasi velit assumenda aut quisquam harum quo debitis nisi sunt beatae sequi quibusdam. Deleniti, illo, blanditiis.</p>
                </div>
              </div>
            </div>
            <div class="col md-5">
              <p class="t--center"><img src="img/about.jpg" alt=""></p>
            </div>
          </div>
        </div>
      </section>
      <section class="services reasons">
        <div class="container">
          <h2>5 причин доверить нам свои системы и оборудование</h2>
          <div class="row">
            <div class="col services--item"><img src="img/reason1.png" alt="">
              <h4>Гарантийное и постгарантийное обслуживание</h4>
              <p>систем безопасности интегрированных командой профессионалов, стоящих у истоков зарождения бизнеса по системам безопасности в нашей стране</p>
            </div>
            <div class="col services--item"><img src="img/reason2.png" alt="">
              <h4>Выезд бригады быстрого реагирования,</h4>
              <p>обеспеченной всем необходимым для проведения широкого спектра ремонта и диагностики в полевых условиях.</p>
            </div>
            <div class="col services--item"><img src="img/reason3.png" alt="">
              <h4>Диагностика и восстановление работоспособности систем,</h4>
              <p>находившихся без должного внимания и своевременного обслуживания</p>
            </div>
            <div class="col services--item"><img src="img/reason4.png" alt="">
              <h4>Обслуживание и профилактика систем безопасности,</h4>
              <p>производимые по прозрачному тарифному плану и заранее согласованному регламенту. </p>
            </div>
            <div class="col services--item"><img src="img/reason5.png" alt="">
              <h4>Ремонт в прекрасно оснащенной лаборатории</h4>
              <p>специалистами, компетентными в ремонте всех видов систем видеонаблюдения</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="row middle">
            <div class="col md-7">
              <div class="row middle">
                <div class="col sm-5"><img class="contacts--map" src="img/services_map.jpg" alt=""></div>
                <div class="col sm-7">
                  <h2>Обращайтесь к нам любым удобным для вас способом</h2>
                  <ul class="contacts--list">
                    <li><span>(0 22) 911-100</span></li>
                    <li><span>service@exterior.md</span></li>
                    <li><span>г. Кишинев, ул. М.Варлаам, 65</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col md-5">
              <h3>Заявки принимаются:</h3>
              <div class="contacts--time">
                <div class="row">
                  <div class="col sm-6"><span>понедельник–пятница</span><strong>8:30–18:00</strong></div>
                  <div class="col sm-6"><span>суббота</span><strong>9:00–13:00</strong></div>
                </div>
                <p>За исключением выходных и праздничных дней</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
