docs/021_xcoin.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cabinet--page">
      <div class="container">
        <h1>Личный кабинет</h1>
        <div class="row bottom cabinet--subnav">
          <div class="col md-8">
            <nav class="submenu">
              <ul>
                <li><a href="">Заказы</a></li>
                <li><a href="">Акции</a></li>
                <li><a href="">Сток</a></li>
                <li><a href="">Новинки</a></li>
                <li><a class="active" href="">Excoin</a></li>
                <li><a href="">В ремонте</a></li>
                <li><a href="">Профиль</a></li>
              </ul>
            </nav>
          </div>
          <div class="col md-4">
            <div class="cabinet--profile__informer"><span class="curs">Курс USD: 21.65 MDL</span><span class="balance">Баланс: <strong>-200 MDL</strong></span></div>
          </div>
        </div>
        <div class="xcoin--status">
          <h2>Мой Статус</h2>
          <div class="progress" data-progress data-value="37%"><img src="img/excoin-bg.jpg" alt="">
            <div class="wraper">
              <div class="step_25">75 Excoin</div>
              <div class="step_50">195 Excoin</div>
              <div class="step_75">335 Excoin</div>
              <div class="line"></div>
              <div class="current">
                <svg>
                  <use xlink:href="#xcoin"></use>
                </svg><span>145</span>
              </div>
            </div>
          </div>
          <div class="xcoin--bonus">
            <div class="row">
              <div class="col sm-5"><img src="img/excoin-bonus.jpg" alt=""></div>
              <div class="col sm-7"> 
                <h3>Условия:</h3>
                <h4>Что нужно делать?</h4>
                <p>Покупать у нас как можно больше оборудования!))</p>
                <h4>Что Вы за это получите? </h4>
                <p>Бонусы в виде виртуальной валюты Exterior – Eкскоинов, которые в конце года Вы сможете обменять на ценные подарки.</p>
                <h3>Как начисляются Eкскоины?</h3>
                <p>За каждую потраченную у нас 1000$, мы начислим на Ваш счёт 5 Eкскоинов. Так же Вы получите накопительную бонусную пластиковую карту, с помощью которой Вы всегда сможете проверить свой баланс в нашем шоу-руме.</p>
                <p>Накопили 100 Екскоинов? Поздравляем! Вы получаете Серебряную карту, а за каждую последующую потраченную у нас 1000$, Вы будете получать уже не 5, а 6 Eкскоинов!!!</p>
                <p>Накопили 250 Екскоинов? Вы становитесь обладателем Золотой карты и будете получать не 6, а 7 Екскоинов за каждую тысячу долларов.</p>
                <p>У вас уже 450 Екскоинов??? Поздравляем! Вы автоматически получаете Платиновую VIP-карту, на которую начисляется не 7, а уже 8 Екскоинов за каждую тысячу долларов.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

bin/html/021_xcoin.pug
extends models/default
block content
  include templates/header--user
  include templates/navbar--user
  .cabinet--page
    .container
      h1 Личный кабинет
      .row.bottom.cabinet--subnav
        .col.md-8
          nav.submenu: ul
            li: a(href="") Заказы
            li: a(href="") Акции
            li: a(href="") Сток
            li: a(href="") Новинки
            li: a(href="").active Excoin
            li: a(href="") В ремонте
            li: a(href="") Профиль
        .col.md-4
          .cabinet--profile__informer
            span.curs Курс USD: 21.65 MDL
            span.balance Баланс: 
              strong -200 MDL

      .xcoin--status
        h2 Мой Статус
        .progress(data-progress data-value="37%")
          img(src="img/excoin-bg.jpg", alt="")
          .wraper
            .step_25 75 Excoin
            .step_50 195 Excoin
            .step_75 335 Excoin
            .line
            .current
              svg: use(xlink:href="#xcoin")
              span 145
        .xcoin--bonus: .row
          .col.sm-5: img(src="img/excoin-bonus.jpg", alt="")
          .col.sm-7 
            h3 Условия:
            h4 Что нужно делать?
            p Покупать у нас как можно больше оборудования!))
            h4 Что Вы за это получите? 
            p Бонусы в виде виртуальной валюты Exterior – Eкскоинов, которые в конце года Вы сможете обменять на ценные подарки.
            h3 Как начисляются Eкскоины?
            p За каждую потраченную у нас 1000$, мы начислим на Ваш счёт 5 Eкскоинов. Так же Вы получите накопительную бонусную пластиковую карту, с помощью которой Вы всегда сможете проверить свой баланс в нашем шоу-руме.
            p Накопили 100 Екскоинов? Поздравляем! Вы получаете Серебряную карту, а за каждую последующую потраченную у нас 1000$, Вы будете получать уже не 5, а 6 Eкскоинов!!!
            p Накопили 250 Екскоинов? Вы становитесь обладателем Золотой карты и будете получать не 6, а 7 Екскоинов за каждую тысячу долларов.
            p У вас уже 450 Екскоинов??? Поздравляем! Вы автоматически получаете Платиновую VIP-карту, на которую начисляется не 7, а уже 8 Екскоинов за каждую тысячу долларов.

  include templates/footer
