bin/html/023_successful-purchase.pug
extends models/default
block content
  include templates/header
  include templates/navbar
  .purchase--page
    .container
      h1 
        span.icon: svg: use(xlink:href="#success")
        span Спасибо за покупку!
      table.cabinet--table.purchased
        thead
          tr
            th(colspan="2") Название
            th Розничная цена
            th Цена дилера
            th Кол-во
            th Стоимость USD
            th Стоимость MDL
        tbody
          - for (i=1; i<=3; i++)
            tr
              td: a(href="").purchased--item: img(src="img/product1.jpg", alt="")
              td(data-header="Название") DH-IPC-HDBW2421R-ZSVFS
              td(data-header="Розничная цена") 26 USD
              td(data-header="Цена дилера") 26 USD
              td(data-header="Кол-во") 1
              td(data-header="Стоимость USD") 26 USD
              td(data-header="Стоимость MDL") 1500 MDL
      .row.purchase--summary
        .col.md-7.lg-8
          h4
            svg: use(xlink:href="#truck")
            span Выбранный Способ доставки
          p: a(href="") Самовывоз
        .col.md-5.lg-4
          h4 Итого:
          table
            tr
              th Доставка:
              td 50 MDL
            tr
              th Всего к оплате:
              td 1600 MDL
          a.btn.btn--continue_shoping(href="") Продолжить покупки
  include templates/footer

docs/023_successful-purchase.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--wraper">
          <div class="header--left"><a class="header__brand" href="001_index.html"><img src="img/logo__header.png" alt=""></a></div>
          <div class="header--right"><span class="header--phone"><small>(+373 22) </small><span>911-111</span></span>
            <div class="btn blue"><img src="ico/phone.svg" alt=""><span>Заказать звонок</span></div>
            <div class="dropdown mod--lang"><a class="dropdown-toggle" href="#"><img src="img/ru.png" alt=""><span>ru</span></a>
              <ul class="dropdown--menu">
                <li><a href="#"> <img src="img/ru.png" alt=""><span>ru</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>en</span></a></li>
                <li><a href="#"> <img src="img/ru.png" alt=""><span>md</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <ul class="navbar--nav">
            <li><a href="">Каталог</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="purchase--page">
      <div class="container">
        <h1> <span class="icon">
            <svg>
              <use xlink:href="#success"></use>
            </svg></span><span>Спасибо за покупку!</span></h1>
        <table class="cabinet--table purchased">
          <thead>
            <tr>
              <th colspan="2">Название</th>
              <th>Розничная цена</th>
              <th>Цена дилера</th>
              <th>Кол-во</th>
              <th>Стоимость USD</th>
              <th>Стоимость MDL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a class="purchased--item" href=""><img src="img/product1.jpg" alt=""></a></td>
              <td data-header="Название">DH-IPC-HDBW2421R-ZSVFS</td>
              <td data-header="Розничная цена">26 USD</td>
              <td data-header="Цена дилера">26 USD</td>
              <td data-header="Кол-во">1</td>
              <td data-header="Стоимость USD">26 USD</td>
              <td data-header="Стоимость MDL">1500 MDL</td>
            </tr>
            <tr>
              <td><a class="purchased--item" href=""><img src="img/product1.jpg" alt=""></a></td>
              <td data-header="Название">DH-IPC-HDBW2421R-ZSVFS</td>
              <td data-header="Розничная цена">26 USD</td>
              <td data-header="Цена дилера">26 USD</td>
              <td data-header="Кол-во">1</td>
              <td data-header="Стоимость USD">26 USD</td>
              <td data-header="Стоимость MDL">1500 MDL</td>
            </tr>
            <tr>
              <td><a class="purchased--item" href=""><img src="img/product1.jpg" alt=""></a></td>
              <td data-header="Название">DH-IPC-HDBW2421R-ZSVFS</td>
              <td data-header="Розничная цена">26 USD</td>
              <td data-header="Цена дилера">26 USD</td>
              <td data-header="Кол-во">1</td>
              <td data-header="Стоимость USD">26 USD</td>
              <td data-header="Стоимость MDL">1500 MDL</td>
            </tr>
          </tbody>
        </table>
        <div class="row purchase--summary">
          <div class="col md-7 lg-8">
            <h4>
              <svg>
                <use xlink:href="#truck"></use>
              </svg><span>Выбранный Способ доставки</span>
            </h4>
            <p><a href="">Самовывоз</a></p>
          </div>
          <div class="col md-5 lg-4">
            <h4>Итого:</h4>
            <table>
              <tr>
                <th>Доставка:</th>
                <td>50 MDL</td>
              </tr>
              <tr>
                <th>Всего к оплате:</th>
                <td>1600 MDL</td>
              </tr>
            </table><a class="btn btn--continue_shoping" href="">Продолжить покупки</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row middle">
          <div class="col md-6">
            <div class="footer--copyright">
              <p>© 2017 «Exterior» S.R.L.</p>
              <p><a class="btn btn--link" href="">
                  <svg>
                    <use xlink:href="#user"></use>
                  </svg><span>Вакансии</span></a></p>
              <p><a class="btn btn--youtube" href="">
                  <svg>
                    <use xlink:href="#youtube"></use>
                  </svg><span>Мы на YouTube</span></a><a class="btn btn--facebook" href="">
                  <svg>
                    <use xlink:href="#facebook"></use>
                  </svg><span>Нравится</span></a></p>
            </div>
          </div>
          <div class="col md-6">
            <div class="footer--contacts">
              <div class="adress"><strong>Контакты:</strong><span>г. Кишинев, ул. Митрополит Варлаам 65</span><span>Тел: (0 22) 911-111</span></div>
              <div class="times"><strong>График работы:</strong><span>Пн–пт: 9:00-18:00</span><span>Сб: 9:00-14:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
