docs/025_404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTERIOR | Security System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="error--page"><a class="brand" href=""><img src="img/logo__header.png" alt=""></a>
      <div class="message">
        <h1> <span class="icon"><img src="img/404.png" alt=""></span><span>Ошибка 404. Нет такой страницы<small>Если вы считаете, что страницы нет по нашей вине, <a href="">напишите нам.</a></small></span></h1>
      </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

bin/html/025_404.pug
extends models/default
block content
  .error--page
    a.brand(href=""): img(src="img/logo__header.png", alt="")
    .message
      h1 
        span.icon: img(src="img/404.png", alt="")
        span Ошибка 404. Нет такой страницы
          small Если вы считаете, что страницы нет по нашей вине, 
            a(href="") напишите нам.
